# =========================
# HTTP (ACME + redirect)
# =========================
server {
    listen 80;
    server_name descubre.emma.pe www.descubre.emma.pe;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
        try_files $uri =404;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

# =========================
# HTTPS
# =========================
server {
    listen 443 ssl http2;
    server_name descubre.emma.pe www.descubre.emma.pe;

    ssl_certificate /etc/letsencrypt/live/descubre.emma.pe/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/descubre.emma.pe/privkey.pem;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
        try_files $uri =404;
    }

    location / {
        proxy_pass http://webapp:3000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto https;
    }
}
